{
    "name": "CustAnim",
    "rootNamespace": "",
    "references": [
        "GUID:590f57b46aaa71c49b3d6354357afd88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}